# crud_template

./: pom.xml
src/main/java/com/jf/cg/: Main.java
src/main/java/com/jf/cg/generator/: BaseGenerator.java  ConfigGenerator.java  ConstGenerator.java  ControllerGenerator.java  JspGenerator.java  ModelGenerator.java  ProjectGenerator.java
src/main/java/com/jf/cg/util/: DBUtils.java  FileUtils.java  PropertiesUtils.java
src/main/java/jsp/: wmCouponUser.jsp
src/main/resources/: dataSource.xml  generator.properties  jdbc.properties  log4j.properties  log4j2.xml  spring-config.xml
src/main/resources/com/jf/cg/template/: controller.t  dao.t  jsp.t  service-impl.t  service.t
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jdbc.properties  mybatis-config.xml  spring-config.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: wmCouponUser.jsp
src/main/webapp/admin/: admin.js  index.html
src/main/webapp/assets/css/: cg.css  import.css
src/main/webapp/assets/js/: cg-form.js
