#basic package name
package=com.effyroth.web

#location of generated code
#location=generate
location=src/main/java

#generate specific tables, split with comma(,)
tables=effyroth_user

#project name
#project=gererate_test

#if set the value, the prefix of table will be removed when generate code
tablePrefix=

#if precision is high,floating type is BigDecimal, and else is Double
precision=else

#generate specific layers(selectable value: dao,mapper,service,controller,model,jsp,test), split with comma(,).
layers=dao,service,controller,model,jsp
test=

