#mysql jdbc driver information
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/effyroth
jdbc.username=root
jdbc.password=

#oracle jdbc driver information
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=jf
#jdbc.password=jf2013

#dbcp config
jdbc.pool.initialSize=8
jdbc.pool.maxActive=12
jdbc.pool.maxTotal=12
jdbc.pool.maxIdle=8
jdbc.pool.minIdle=5
jdbc.pool.maxWait=50